# RichEditor

./: build.gradle  gradle.properties  settings.gradle
SmallVideoLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/editor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/editor/: BaseCreateActivity.java  Main3Activity.java  PublishActivity.java
app/src/main/java/com/app/editor/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/res/layout/: activity_main3.xml  activity_publish_theme.xml
app/src/test/java/com/app/editor/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/app/base/: ApplicationTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/app/base/: FrameBaseActivity.java  FrameBaseFragment.java
base/src/main/java/com/app/base/adapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
base/src/main/java/com/app/base/adapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
base/src/main/java/com/app/base/adapter/callback/: ItemDragAndSwipeCallback.java
base/src/main/java/com/app/base/adapter/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java
base/src/main/java/com/app/base/utils/: AppManager.java  CrashHandler.java  EditorDataEntity.java  LoadingFragment.java  MetaDataUtil.java  NetWorkUtil.java  PermissionManager.java  StatusBarUtil.java  TUtil.java  TextUtil.java  ToastUtil.java  TokenUtils.java
base/src/main/res/drawable/: loading_frame.xml
base/src/main/res/layout/: dialog_loading_progressbar.xml  quick_view_load_more.xml
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
base/src/test/java/com/app/base/: ExampleUnitTest.java
emoji/: build.gradle
emoji/src/main/: AndroidManifest.xml
emoji/src/main/java/com/app/emoji/: Emoji.java  EmojiIndicatorView.java  EmojiUtil.java  FaceFragment.java  RecentEmojiManager.java
emoji/src/main/java/com/tb/emoji/: Emoji.java  EmojiIndicatorView.java  EmojiUtil.java  FaceFragment.java
emoji/src/main/res/values/: strings.xml
emoji/src/main/res/values-zh/: strings.xml
functionbar/: build.gradle  proguard-rules.pro
functionbar/src/androidTest/java/com/app/functionbar/: ExampleInstrumentedTest.java
functionbar/src/main/: AndroidManifest.xml
functionbar/src/main/java/com/app/functionbar/: VideoPlayerActivity.java
functionbar/src/main/java/com/app/functionbar/dialog/: VerticalDialog.java
functionbar/src/main/java/com/app/functionbar/inputview/: AudioFunc.java  BaseInputBar.java  EasyInputBar.java  InputTools.java  RichInputBar.java  TouchUtil.java  VideoFunc.java
functionbar/src/main/java/com/app/functionbar/record/: Arith.java  AudioPlayer.java  Util.java  ViewHolderUtil.java  VoiceLineView.java  VoiceManager.java  VoiceTimeUtils.java
functionbar/src/main/java/com/app/functionbar/utils/: Constant.java  ImageOptions.java  UIUtils.java  VideoOptions.java
functionbar/src/main/res/drawable/: background_button_send.xml  background_edittext_chat.xml  background_selector_face.xml  background_selector_function.xml  background_selector_image.xml  background_selector_keyboard.xml  background_selector_video.xml  background_selector_voice.xml  drawable_audio_pause_selector.xml  drawable_audio_play_selector.xml  send_checked_bg.xml  send_normal_bg.xml  send_text_color.xml  shape_dialog_common.xml
functionbar/src/main/res/layout/: activity_video_player.xml  dialog_vertical.xml  layout_audio_player.xml  layout_easybar.xml  layout_easybar_func.xml  layout_record_func.xml  layout_record_go.xml  layout_record_over.xml  layout_record_ready.xml  layout_richbar.xml
functionbar/src/main/res/values/: attrs.xml  colors.xml  strings.xml
functionbar/src/test/java/com/app/functionbar/: ExampleUnitTest.java
richeditor/: build.gradle
richeditor/src/androidTest/java/com/app/richeditor/: ExampleInstrumentedTest.java
richeditor/src/main/: AndroidManifest.xml
richeditor/src/main/java/com/app/richeditor/editor/: DataImageView.java  DeletableEditText.java  EditorConstants.java  RichTextEditor.java  RichTextEditorManager.java
richeditor/src/main/java/com/app/richeditor/utils/: ImageUtil.java  RegexUtils.java  UIUtils.java
richeditor/src/main/res/drawable/: background_selector_video_play.xml  bg_audio_shape.xml  cursor_shape.xml  drawable_veto_option_delete_selector.xml
richeditor/src/main/res/layout/: edit_audioview.xml  edit_edittext_item.xml  edit_imageview.xml
richeditor/src/main/res/values/: attrs.xml  colors.xml  strings.xml
richeditor/src/test/java/com/app/richeditor/: ExampleUnitTest.java
(+36 files in other folders)
