<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_function_record"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorWhite1"
    android:visibility="gone">
    <!--未开始-->
    <include layout="@layout/layout_record_ready"/>

    <!--已开始-->
    <include layout="@layout/layout_record_go"
        android:visibility="gone"/>

    <!--已完成录音-->
    <include layout="@layout/layout_record_over"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50px"
        android:visibility="gone"/>
</com.zhy.autolayout.AutoFrameLayout>